B=
 -Inf  -Inf    47  -Inf    15  -Inf
    46    14    14     0    37  -Inf
  -Inf    37  -Inf    36    14  -Inf
     7  -Inf    24    44     0    33
    36  -Inf    49  -Inf    25  -Inf
  -Inf  -Inf  -Inf  -Inf    36  -Inf


C=
 Inf    21   Inf   Inf     1    30
   Inf    38   Inf    47   Inf   Inf
     8    12    15    19    42   Inf
   Inf     4    20   Inf   Inf   Inf
    14    13    44   Inf    23    27
   Inf   Inf   Inf    20   Inf   Inf

permutasion:
sigma=(4,3,2,6,1,5)
tau=(6,4,2,1,3,5)

B(sigma,tau)=
33    44  -Inf     7    24     0
  -Inf    36    37  -Inf  -Inf    14
  -Inf     0    14    46    14    37
  -Inf  -Inf  -Inf  -Inf  -Inf    36
  -Inf  -Inf  -Inf  -Inf    47    15
  -Inf  -Inf  -Inf    36    49    25


C(tau,sigma)=
 20   Inf   Inf   Inf   Inf   Inf
   Inf    20     4   Inf   Inf   Inf
    47   Inf    38   Inf   Inf   Inf
   Inf   Inf    21    30   Inf     1
    19    15    12   Inf     8    42
   Inf    44    13    27    14    23

