B=
41     3     8    21  -Inf  -Inf
-Inf    37  -Inf    25  -Inf    22
8    37    25  -Inf    14    12
10  -Inf  -Inf    24  -Inf  -Inf
22  -Inf  -Inf     8  -Inf  -Inf
-Inf  -Inf    46  -Inf  -Inf  -Inf

C=
Inf    24   Inf    46   Inf   Inf
11    38    11   Inf   Inf   Inf
Inf    29     3   Inf    25   Inf
Inf    44     1    35   Inf     4
37     1    29   Inf   Inf   Inf
34    31   Inf   Inf   Inf   Inf

permutasion:
sigma=(3,2,1,5,6,4)
tau=(2,5,6,1,3,4)

B(sigma,tau)=
37    14    12     8    25  -Inf
37  -Inf    22  -Inf  -Inf    25
3  -Inf  -Inf    41     8    21
-Inf  -Inf  -Inf    22  -Inf     8
-Inf  -Inf  -Inf  -Inf    46  -Inf
-Inf  -Inf  -Inf    10  -Inf    24


C(tau,sigma)=
11    38    11   Inf   Inf   Inf
29     1    37   Inf   Inf   Inf
Inf    31    34   Inf   Inf   Inf
Inf    24   Inf   Inf   Inf    46
3    29   Inf    25   Inf   Inf
1    44   Inf   Inf     4    35



